[program:flask]
command=/home/ubuntu/grits_api_env/bin/python server.py
directory=/home/ubuntu/grits_api/
numprocs=1
autostart=true
autorestart=true
startsecs=10
logfile_maxbytes=150MB
logfile_backups=10
loglevel=info
