[program:flower]
command=/home/ubuntu/grits-api/grits_api_env/bin/celery flower -A tasks --port=$FLOWER_PORT --basic_auth=$FLOWER_USER:$FLOWER_PASSWORD
directory=/home/ubuntu/grits-api
user=ubuntu
; Setting a lower priority than the 999 default
; to make sure this starts before celery
priority=900
