; This runs the grits api server. It doesn't use flask anymore.
; We should rename the program but that requires a change in the grits-api repo.
; Perhaps we should move the supervisor files to their corresponding
; project repos so we can modify them together.
; Another option would be to use a group like this so that the grits-api deploy
; script doesn't need to know the names of all the supervisor programs.
; [group:gritsapigroup]
; programs=celery_priority,celery_process,celery_diagnose,flask
; priority=999
[program:flask]
command=/home/ubuntu/grits-api/grits_api_env/bin/python server.py
directory=/home/ubuntu/grits-api/
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
logfile_maxbytes=150MB
logfile_backups=10
loglevel=info
